// ============================================================================
// SIDEBAR BODY PIXELS (from bobbit-render.ts renderSidebarBobbit)
// ============================================================================

export const SIDEBAR_BODY_PIXELS: [number, number, string][] = [
  [3, 0, '#000'],
  [4, 0, '#000'],
  [5, 0, '#000'],
  [6, 0, '#000'],
  [7, 0, '#000'],
  [2, 1, '#000'],
  [3, 1, '#8ec63f'],
  [4, 1, '#8ec63f'],
  [5, 1, '#8ec63f'],
  [6, 1, '#b5d98a'],
  [7, 1, '#b5d98a'],
  [8, 1, '#000'],
  [1, 2, '#000'],
  [2, 2, '#8ec63f'],
  [3, 2, '#8ec63f'],
  [4, 2, '#8ec63f'],
  [5, 2, '#8ec63f'],
  [6, 2, '#8ec63f'],
  [7, 2, '#b5d98a'],
  [8, 2, '#8ec63f'],
  [9, 2, '#000'],
  [0, 3, '#000'],
  [1, 3, '#8ec63f'],
  [2, 3, '#8ec63f'],
  [3, 3, '#8ec63f'],
  [4, 3, '#8ec63f'],
  [5, 3, '#8ec63f'],
  [6, 3, '#8ec63f'],
  [7, 3, '#8ec63f'],
  [8, 3, '#8ec63f'],
  [9, 3, '#000'],
  [0, 4, '#000'],
  [1, 4, '#8ec63f'],
  [2, 4, '#8ec63f'],
  [3, 4, '#1a3010'],
  [4, 4, '#8ec63f'],
  [5, 4, '#8ec63f'],
  [6, 4, '#1a3010'],
  [7, 4, '#8ec63f'],
  [8, 4, '#8ec63f'],
  [9, 4, '#000'],
  [0, 5, '#000'],
  [1, 5, '#8ec63f'],
  [2, 5, '#8ec63f'],
  [3, 5, '#1a3010'],
  [4, 5, '#8ec63f'],
  [5, 5, '#8ec63f'],
  [6, 5, '#1a3010'],
  [7, 5, '#8ec63f'],
  [8, 5, '#8ec63f'],
  [9, 5, '#000'],
  [0, 6, '#000'],
  [1, 6, '#6b9930'],
  [2, 6, '#8ec63f'],
  [3, 6, '#8ec63f'],
  [4, 6, '#8ec63f'],
  [5, 6, '#8ec63f'],
  [6, 6, '#8ec63f'],
  [7, 6, '#8ec63f'],
  [8, 6, '#8ec63f'],
  [9, 6, '#000'],
  [1, 7, '#000'],
  [2, 7, '#6b9930'],
  [3, 7, '#8ec63f'],
  [4, 7, '#8ec63f'],
  [5, 7, '#8ec63f'],
  [6, 7, '#8ec63f'],
  [7, 7, '#8ec63f'],
  [8, 7, '#000'],
  [2, 8, '#000'],
  [3, 8, '#000'],
  [4, 8, '#000'],
  [5, 8, '#000'],
  [6, 8, '#000'],
  [7, 8, '#000']
];

// ============================================================================
// SIDEBAR ACCESSORY PIXELS (from session-colors.ts ACCESSORIES)
// ============================================================================

// crown: y range [-1, 3], 30 pixels
export const SIDEBAR_CROWN_PIXELS: [number, number, string][] = [
  [3, -1, '#000'],
  [5, -1, '#000'],
  [7, -1, '#000'],
  [1, 1, '#000'],
  [2, 1, '#fde047'],
  [3, 1, '#fef08a'],
  [4, 1, '#fde047'],
  [5, 1, '#ef4444'],
  [6, 1, '#fde047'],
  [7, 1, '#fef08a'],
  [8, 1, '#fde047'],
  [9, 1, '#000'],
  [1, 2, '#000'],
  [2, 2, '#ca8a04'],
  [3, 2, '#eab308'],
  [4, 2, '#eab308'],
  [5, 2, '#eab308'],
  [6, 2, '#eab308'],
  [7, 2, '#eab308'],
  [8, 2, '#ca8a04'],
  [9, 2, '#000'],
  [1, 3, '#000'],
  [2, 3, '#000'],
  [3, 3, '#000'],
  [4, 3, '#000'],
  [5, 3, '#000'],
  [6, 3, '#000'],
  [7, 3, '#000'],
  [8, 3, '#000'],
  [9, 3, '#000']
];

// bandana: y range [2, 6], 33 pixels
export const SIDEBAR_BANDANA_PIXELS: [number, number, string][] = [
  [1, 2, '#000'],
  [2, 2, '#000'],
  [3, 2, '#000'],
  [4, 2, '#000'],
  [5, 2, '#000'],
  [6, 2, '#000'],
  [7, 2, '#000'],
  [8, 2, '#000'],
  [9, 2, '#000'],
  [1, 3, '#b91c1c'],
  [2, 3, '#dc2626'],
  [3, 3, '#ef4444'],
  [4, 3, '#ef4444'],
  [5, 3, '#ef4444'],
  [6, 3, '#ef4444'],
  [7, 3, '#ef4444'],
  [8, 3, '#f87171'],
  [9, 3, '#000'],
  [1, 4, '#000'],
  [2, 4, '#000'],
  [3, 4, '#000'],
  [4, 4, '#000'],
  [5, 4, '#000'],
  [6, 4, '#000'],
  [7, 4, '#000'],
  [8, 4, '#000'],
  [9, 4, '#000'],
  [10, 3, '#000'],
  [10, 4, '#b91c1c'],
  [11, 4, '#000'],
  [10, 5, '#991b1b'],
  [11, 5, '#000'],
  [10, 6, '#000']
];

// magnifier: y range [2, 8], 26 pixels
export const SIDEBAR_MAGNIFIER_PIXELS: [number, number, string][] = [
  [8, 2, '#000'],
  [9, 2, '#000'],
  [10, 2, '#000'],
  [7, 3, '#000'],
  [8, 3, '#87ceeb'],
  [9, 3, '#b0e0f0'],
  [10, 3, '#87ceeb'],
  [11, 3, '#000'],
  [7, 4, '#000'],
  [8, 4, '#b0e0f0'],
  [9, 4, '#e0f4ff'],
  [10, 4, '#87ceeb'],
  [11, 4, '#000'],
  [7, 5, '#000'],
  [8, 5, '#87ceeb'],
  [9, 5, '#b0e0f0'],
  [10, 5, '#87ceeb'],
  [11, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#000'],
  [9, 6, '#000'],
  [10, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#8b4513'],
  [5, 8, '#000'],
  [6, 8, '#8b4513']
];

// palette: y range [5, 9], 19 pixels
export const SIDEBAR_PALETTE_PIXELS: [number, number, string][] = [
  [9, 5, '#000'],
  [10, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#a16207'],
  [10, 6, '#ef4444'],
  [11, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#4ade80'],
  [9, 7, '#a16207'],
  [10, 7, '#a16207'],
  [11, 7, '#000'],
  [7, 8, '#000'],
  [8, 8, '#a16207'],
  [9, 8, '#a16207'],
  [10, 8, '#60a5fa'],
  [11, 8, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000']
];

// pencil: y range [3, 9], 25 pixels
export const SIDEBAR_PENCIL_PIXELS: [number, number, string][] = [
  [10, 3, '#000'],
  [11, 3, '#000'],
  [9, 4, '#000'],
  [10, 4, '#f9a8d4'],
  [11, 4, '#ec4899'],
  [12, 4, '#000'],
  [8, 5, '#000'],
  [9, 5, '#9ca3af'],
  [10, 5, '#d1d5db'],
  [11, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#fde047'],
  [9, 6, '#fbbf24'],
  [10, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#fde047'],
  [8, 7, '#fbbf24'],
  [9, 7, '#000'],
  [5, 8, '#000'],
  [6, 8, '#f4a460'],
  [7, 8, '#cd853f'],
  [8, 8, '#000'],
  [4, 9, '#000'],
  [5, 9, '#4b5563'],
  [6, 9, '#000']
];

// shield: y range [3, 8], 29 pixels
export const SIDEBAR_SHIELD_PIXELS: [number, number, string][] = [
  [8, 3, '#000'],
  [9, 3, '#000'],
  [10, 3, '#000'],
  [11, 3, '#000'],
  [12, 3, '#000'],
  [7, 4, '#000'],
  [8, 4, '#9ca3af'],
  [9, 4, '#d1d5db'],
  [10, 4, '#d1d5db'],
  [11, 4, '#9ca3af'],
  [12, 4, '#000'],
  [7, 5, '#000'],
  [8, 5, '#d1d5db'],
  [9, 5, '#f3f4f6'],
  [10, 5, '#ef4444'],
  [11, 5, '#d1d5db'],
  [12, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#9ca3af'],
  [9, 6, '#d1d5db'],
  [10, 6, '#d1d5db'],
  [11, 6, '#9ca3af'],
  [12, 6, '#000'],
  [8, 7, '#000'],
  [9, 7, '#9ca3af'],
  [10, 7, '#9ca3af'],
  [11, 7, '#000'],
  [9, 8, '#000'],
  [10, 8, '#000']
];

// set-square: y range [4, 9], 26 pixels
export const SIDEBAR_SET_SQUARE_PIXELS: [number, number, string][] = [
  [10, 4, '#000'],
  [9, 5, '#000'],
  [10, 5, '#93c5fd'],
  [11, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#bfdbfe'],
  [10, 6, '#93c5fd'],
  [11, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#bfdbfe'],
  [9, 7, '#000'],
  [10, 7, '#bfdbfe'],
  [11, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#bfdbfe'],
  [8, 8, '#bfdbfe'],
  [9, 8, '#bfdbfe'],
  [10, 8, '#93c5fd'],
  [11, 8, '#000'],
  [5, 9, '#000'],
  [6, 9, '#000'],
  [7, 9, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000'],
  [11, 9, '#000']
];

// flask: y range [4, 9], 32 pixels
export const SIDEBAR_FLASK_PIXELS: [number, number, string][] = [
  [8, 4, '#000'],
  [9, 4, '#fff'],
  [10, 4, '#000'],
  [8, 5, '#000'],
  [9, 5, '#7dd3fc'],
  [10, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#0369a1'],
  [9, 6, '#38bdf8'],
  [10, 6, '#0ea5e9'],
  [11, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#1e3a5f'],
  [8, 7, '#0ea5e9'],
  [9, 7, '#0284c7'],
  [10, 7, '#0369a1'],
  [11, 7, '#1e3a5f'],
  [12, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#1e3a5f'],
  [8, 8, '#0284c7'],
  [9, 8, '#0c4a6e'],
  [10, 8, '#082f49'],
  [11, 8, '#1e3a5f'],
  [12, 8, '#000'],
  [6, 9, '#000'],
  [7, 9, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000'],
  [11, 9, '#000'],
  [12, 9, '#000']
];

// wizard-hat: y range [-2, 2], 33 pixels
export const SIDEBAR_WIZARD_HAT_PIXELS: [number, number, string][] = [
  [7, -2, '#2dd4bf'],
  [8, -2, '#fde047'],
  [5, -1, '#000'],
  [6, -1, '#6366f1'],
  [7, -1, '#818cf8'],
  [8, -1, '#000'],
  [2, 0, '#000'],
  [3, 0, '#6d28d9'],
  [4, 0, '#7c3aed'],
  [5, 0, '#8b5cf6'],
  [6, 0, '#6366f1'],
  [7, 0, '#a78bfa'],
  [8, 0, '#000'],
  [1, 1, '#000'],
  [2, 1, '#6d28d9'],
  [3, 1, '#7c3aed'],
  [4, 1, '#fbbf24'],
  [5, 1, '#fde047'],
  [6, 1, '#14b8a6'],
  [7, 1, '#a78bfa'],
  [8, 1, '#6d28d9'],
  [9, 1, '#000'],
  [0, 2, '#000'],
  [1, 2, '#000'],
  [2, 2, '#000'],
  [3, 2, '#000'],
  [4, 2, '#000'],
  [5, 2, '#000'],
  [6, 2, '#000'],
  [7, 2, '#000'],
  [8, 2, '#000'],
  [9, 2, '#000'],
  [10, 2, '#000']
];

// wand: y range [2, 9], 27 pixels
export const SIDEBAR_WAND_PIXELS: [number, number, string][] = [
  [11, 2, '#000'],
  [10, 3, '#000'],
  [12, 3, '#000'],
  [9, 4, '#000'],
  [13, 4, '#000'],
  [10, 5, '#000'],
  [12, 5, '#000'],
  [11, 6, '#000'],
  [11, 3, '#fef9c4'],
  [10, 4, '#fde047'],
  [11, 4, '#fff'],
  [12, 4, '#fde047'],
  [11, 5, '#fef9c4'],
  [9, 5, '#000'],
  [10, 5, '#cd853f'],
  [11, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#cd853f'],
  [10, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#8b4513'],
  [9, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#8b4513'],
  [8, 8, '#000'],
  [5, 9, '#000'],
  [6, 9, '#000']
];

// ============================================================================
// BLOB ACCESSORY PIXELS (from app.css)
// ============================================================================

// crown: y range [-2, 2], 37 pixels
export const BLOB_CROWN_PIXELS: [number, number, string][] = [
  [3, -2, '#000'],
  [5, -2, '#000'],
  [7, -2, '#000'],
  [2, -1, '#000'],
  [3, -1, '#fef08a'],
  [4, -1, '#000'],
  [5, -1, '#fef08a'],
  [6, -1, '#000'],
  [7, -1, '#fef08a'],
  [8, -1, '#000'],
  [1, 0, '#000'],
  [2, 0, '#fde047'],
  [3, 0, '#fef08a'],
  [4, 0, '#fde047'],
  [5, 0, '#ef4444'],
  [6, 0, '#fde047'],
  [7, 0, '#fef08a'],
  [8, 0, '#fde047'],
  [9, 0, '#000'],
  [1, 1, '#000'],
  [2, 1, '#ca8a04'],
  [3, 1, '#eab308'],
  [4, 1, '#eab308'],
  [5, 1, '#eab308'],
  [6, 1, '#eab308'],
  [7, 1, '#eab308'],
  [8, 1, '#ca8a04'],
  [9, 1, '#000'],
  [1, 2, '#000'],
  [2, 2, '#000'],
  [3, 2, '#000'],
  [4, 2, '#000'],
  [5, 2, '#000'],
  [6, 2, '#000'],
  [7, 2, '#000'],
  [8, 2, '#000'],
  [9, 2, '#000']
];

// bandana: y range [2, 6], 33 pixels
export const BLOB_BANDANA_PIXELS: [number, number, string][] = [
  [1, 2, '#000'],
  [2, 2, '#000'],
  [3, 2, '#000'],
  [4, 2, '#000'],
  [5, 2, '#000'],
  [6, 2, '#000'],
  [7, 2, '#000'],
  [8, 2, '#000'],
  [9, 2, '#000'],
  [1, 3, '#b91c1c'],
  [2, 3, '#dc2626'],
  [3, 3, '#ef4444'],
  [4, 3, '#ef4444'],
  [5, 3, '#ef4444'],
  [6, 3, '#ef4444'],
  [7, 3, '#ef4444'],
  [8, 3, '#f87171'],
  [9, 3, '#000'],
  [1, 4, '#000'],
  [2, 4, '#000'],
  [3, 4, '#000'],
  [4, 4, '#000'],
  [5, 4, '#000'],
  [6, 4, '#000'],
  [7, 4, '#000'],
  [8, 4, '#000'],
  [9, 4, '#000'],
  [10, 3, '#000'],
  [10, 4, '#b91c1c'],
  [11, 4, '#000'],
  [10, 5, '#991b1b'],
  [11, 5, '#000'],
  [10, 6, '#000']
];

// magnifier: y range [2, 8], 26 pixels
export const BLOB_MAGNIFIER_PIXELS: [number, number, string][] = [
  [8, 2, '#000'],
  [9, 2, '#000'],
  [10, 2, '#000'],
  [7, 3, '#000'],
  [8, 3, '#87ceeb'],
  [9, 3, '#b0e0f0'],
  [10, 3, '#87ceeb'],
  [11, 3, '#000'],
  [7, 4, '#000'],
  [8, 4, '#b0e0f0'],
  [9, 4, '#e0f4ff'],
  [10, 4, '#87ceeb'],
  [11, 4, '#000'],
  [7, 5, '#000'],
  [8, 5, '#87ceeb'],
  [9, 5, '#b0e0f0'],
  [10, 5, '#87ceeb'],
  [11, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#000'],
  [9, 6, '#000'],
  [10, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#8b4513'],
  [5, 8, '#000'],
  [6, 8, '#8b4513']
];

// palette: y range [5, 9], 19 pixels
export const BLOB_PALETTE_PIXELS: [number, number, string][] = [
  [9, 5, '#000'],
  [10, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#a16207'],
  [10, 6, '#ef4444'],
  [11, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#4ade80'],
  [9, 7, '#a16207'],
  [10, 7, '#a16207'],
  [11, 7, '#000'],
  [7, 8, '#000'],
  [8, 8, '#a16207'],
  [9, 8, '#a16207'],
  [10, 8, '#60a5fa'],
  [11, 8, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000']
];

// pencil: y range [2, 8], 25 pixels
export const BLOB_PENCIL_PIXELS: [number, number, string][] = [
  [11, 2, '#000'],
  [12, 2, '#000'],
  [10, 3, '#000'],
  [11, 3, '#f9a8d4'],
  [12, 3, '#ec4899'],
  [13, 3, '#000'],
  [9, 4, '#000'],
  [10, 4, '#9ca3af'],
  [11, 4, '#d1d5db'],
  [12, 4, '#000'],
  [8, 5, '#000'],
  [9, 5, '#fde047'],
  [10, 5, '#fbbf24'],
  [11, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#fde047'],
  [9, 6, '#fbbf24'],
  [10, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#f4a460'],
  [8, 7, '#cd853f'],
  [9, 7, '#000'],
  [5, 8, '#000'],
  [6, 8, '#4b5563'],
  [7, 8, '#000']
];

// shield: y range [3, 8], 29 pixels
export const BLOB_SHIELD_PIXELS: [number, number, string][] = [
  [8, 3, '#000'],
  [9, 3, '#000'],
  [10, 3, '#000'],
  [11, 3, '#000'],
  [12, 3, '#000'],
  [7, 4, '#000'],
  [8, 4, '#9ca3af'],
  [9, 4, '#d1d5db'],
  [10, 4, '#d1d5db'],
  [11, 4, '#9ca3af'],
  [12, 4, '#000'],
  [7, 5, '#000'],
  [8, 5, '#d1d5db'],
  [9, 5, '#f3f4f6'],
  [10, 5, '#ef4444'],
  [11, 5, '#d1d5db'],
  [12, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#9ca3af'],
  [9, 6, '#d1d5db'],
  [10, 6, '#d1d5db'],
  [11, 6, '#9ca3af'],
  [12, 6, '#000'],
  [8, 7, '#000'],
  [9, 7, '#9ca3af'],
  [10, 7, '#9ca3af'],
  [11, 7, '#000'],
  [9, 8, '#000'],
  [10, 8, '#000']
];

// set-square: y range [4, 9], 26 pixels
export const BLOB_SET_SQUARE_PIXELS: [number, number, string][] = [
  [10, 4, '#000'],
  [9, 5, '#000'],
  [10, 5, '#93c5fd'],
  [11, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#bfdbfe'],
  [10, 6, '#93c5fd'],
  [11, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#bfdbfe'],
  [9, 7, '#000'],
  [10, 7, '#bfdbfe'],
  [11, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#bfdbfe'],
  [8, 8, '#bfdbfe'],
  [9, 8, '#bfdbfe'],
  [10, 8, '#93c5fd'],
  [11, 8, '#000'],
  [5, 9, '#000'],
  [6, 9, '#000'],
  [7, 9, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000'],
  [11, 9, '#000']
];

// flask: y range [4, 9], 32 pixels
export const BLOB_FLASK_PIXELS: [number, number, string][] = [
  [8, 4, '#000'],
  [9, 4, '#fff'],
  [10, 4, '#000'],
  [8, 5, '#000'],
  [9, 5, '#7dd3fc'],
  [10, 5, '#000'],
  [7, 6, '#000'],
  [8, 6, '#0369a1'],
  [9, 6, '#38bdf8'],
  [10, 6, '#0ea5e9'],
  [11, 6, '#000'],
  [6, 7, '#000'],
  [7, 7, '#1e3a5f'],
  [8, 7, '#0ea5e9'],
  [9, 7, '#0284c7'],
  [10, 7, '#0369a1'],
  [11, 7, '#1e3a5f'],
  [12, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#1e3a5f'],
  [8, 8, '#0284c7'],
  [9, 8, '#0c4a6e'],
  [10, 8, '#082f49'],
  [11, 8, '#1e3a5f'],
  [12, 8, '#000'],
  [6, 9, '#000'],
  [7, 9, '#000'],
  [8, 9, '#000'],
  [9, 9, '#000'],
  [10, 9, '#000'],
  [11, 9, '#000'],
  [12, 9, '#000']
];

// wizard-hat: y range [-2, 2], 33 pixels
export const BLOB_WIZARD_HAT_PIXELS: [number, number, string][] = [
  [7, -2, '#2dd4bf'],
  [8, -2, '#fde047'],
  [5, -1, '#000'],
  [6, -1, '#6366f1'],
  [7, -1, '#818cf8'],
  [8, -1, '#000'],
  [2, 0, '#000'],
  [3, 0, '#6d28d9'],
  [4, 0, '#7c3aed'],
  [5, 0, '#8b5cf6'],
  [6, 0, '#6366f1'],
  [7, 0, '#a78bfa'],
  [8, 0, '#000'],
  [1, 1, '#000'],
  [2, 1, '#6d28d9'],
  [3, 1, '#7c3aed'],
  [4, 1, '#fbbf24'],
  [5, 1, '#fde047'],
  [6, 1, '#14b8a6'],
  [7, 1, '#a78bfa'],
  [8, 1, '#6d28d9'],
  [9, 1, '#000'],
  [0, 2, '#000'],
  [1, 2, '#000'],
  [2, 2, '#000'],
  [3, 2, '#000'],
  [4, 2, '#000'],
  [5, 2, '#000'],
  [6, 2, '#000'],
  [7, 2, '#000'],
  [8, 2, '#000'],
  [9, 2, '#000'],
  [10, 2, '#000']
];

// wand: y range [2, 9], 27 pixels
export const BLOB_WAND_PIXELS: [number, number, string][] = [
  [11, 2, '#000'],
  [10, 3, '#000'],
  [12, 3, '#000'],
  [9, 4, '#000'],
  [13, 4, '#000'],
  [10, 5, '#000'],
  [12, 5, '#000'],
  [11, 6, '#000'],
  [11, 3, '#fef9c4'],
  [10, 4, '#fde047'],
  [11, 4, '#fff'],
  [12, 4, '#fde047'],
  [11, 5, '#fef9c4'],
  [9, 5, '#000'],
  [10, 5, '#cd853f'],
  [11, 5, '#000'],
  [8, 6, '#000'],
  [9, 6, '#cd853f'],
  [10, 6, '#000'],
  [7, 7, '#000'],
  [8, 7, '#8b4513'],
  [9, 7, '#000'],
  [6, 8, '#000'],
  [7, 8, '#8b4513'],
  [8, 8, '#000'],
  [5, 9, '#000'],
  [6, 9, '#000']
];

// ============================================================================
// BLOB SHADOW PIXELS (from app.css .bobbit-blob__shadow)
// ============================================================================

export const BLOB_SHADOW_PIXELS: [number, number, string][] = [
  [2, 9, 'rgba(0,0,0,0.08)'],
  [3, 9, 'rgba(0,0,0,0.15)'],
  [4, 9, 'rgba(0,0,0,0.22)'],
  [5, 9, 'rgba(0,0,0,0.25)'],
  [6, 9, 'rgba(0,0,0,0.22)'],
  [7, 9, 'rgba(0,0,0,0.15)'],
  [8, 9, 'rgba(0,0,0,0.08)']
];

// ============================================================================
// SIDEBAR vs BLOB Y-OFFSET COMPARISON
// ============================================================================
//
// Sidebar accessories use the coordinate system from ACCESSORIES.shadow in
// session-colors.ts. Blob accessories use the coordinate system from app.css.
//
// The sidebar renderer (renderSidebarBobbit) applies accessories at 1.6x scale.
// The blob renderer (app.css) applies accessories at 4x scale.
//
// Comparing y-offset of each pixel between sidebar and blob versions:
//
// crown          sidebar y:[-1,3]  blob y:[-2,2]  blob_yOffset=-1  DIFFERENT pixel positions
// bandana        sidebar y:[2,6]  blob y:[2,6]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// magnifier      sidebar y:[2,8]  blob y:[2,8]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// palette        sidebar y:[5,9]  blob y:[5,9]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// pencil         sidebar y:[3,9]  blob y:[2,8]  blob_yOffset=-1  DIFFERENT pixel positions
// shield         sidebar y:[3,8]  blob y:[3,8]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// set-square     sidebar y:[4,9]  blob y:[4,9]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// flask          sidebar y:[4,9]  blob y:[4,9]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// wizard-hat     sidebar y:[-2,2]  blob y:[-2,2]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)
// wand           sidebar y:[2,9]  blob y:[2,9]  blob_yOffset=+0  IDENTICAL (same pixels, same colors)


